# graalvm-lambda-function

./: .gitignore  README.md  pom.xml
src/assembly/: native-lambda.xml
src/main/java/br/com/demo/: AppRequestHandler.java
src/shell/: bootstrap
src/test/java/br/com/demo/: AppRequestHandlerTest.java  AppTest.java
